<!--/* Copyright � 2003-2011 Rustici Software, LLC  All Rights Reserved. */-->
<html>
	<head>
		<title></title>
		<script language="JavaScript1.2" src="scormdriver.js"></script>
		<script language="JavaScript1.2">
		
		strContentLocation = "../assessment.html";  //Put the link to the start of the content here.
		
		function LoadContent(){
			window.scormdriver_content.document.location.href = strContentLocation;
		}
		</script>
	</head>
	<frameset rows="100%,0%,0%,0%" onload="Start()" onbeforeunload="Unload()" onunload="Unload()">
		<frame name="scormdriver_content" src="blank.html">
		<frame name="AICCComm" src="AICCComm.html">
		<frame name="rusticisoftware_aicc_results" src="blank.html">
		<frame name="NothingFrame" src="blank.html">
	</frameset>
	<noframes>
		Your browser must be able to view frames for this content to display.
	</noframes>
</html>
